from flask import Flask, jsonify
import requests
from datetime import datetime

app = Flask(__name__)

# ================== USGS REAL API ==================
USGS_URL = "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson"

# ================== OBTENER ÚLTIMO SISMO REAL ==================
def obtener_sismo_real():
    try:
        r = requests.get(USGS_URL, timeout=5)
        data = r.json()
        sismo = data["features"][0]  # Último sismo global

        props = sismo["properties"]
        coords = sismo["geometry"]["coordinates"]

        return {
            "fuente": "USGS",
            "magnitud": props["mag"],
            "lugar": props["place"],
            "hora": datetime.utcfromtimestamp(props["time"]/1000).isoformat(),
            "lat": coords[1],
            "lon": coords[0],
            "profundidad": coords[2]
        }
    except Exception as e:
        return {"error": str(e)}

# ================== ENDPOINT SISMO ==================
@app.route("/api/sismo")
def api_sismo():
    return jsonify(obtener_sismo_real())

# ================== SIMULACRO SISMO FUERTE ==================
@app.route("/api/simulacro")
def simulacro():
    return jsonify({
        "fuente": "SIMULACRO",
        "magnitud": 7.9,
        "lugar": "Simulacro Ciudad de México",
        "hora": datetime.utcnow().isoformat(),
        "lat": 19.4326,
        "lon": -99.1332,
        "profundidad": 10
    })

# ================== TICKER NOTICIAS ==================
@app.route("/api/ticker")
def ticker():
    s = obtener_sismo_real()
    return jsonify({
        "mensaje": f"Sismo M{ s.get('magnitud') } en { s.get('lugar') } - Fuente USGS"
    })

# ================== ROOT ==================
@app.route("/")
def home():
    return "API Monitoreo Sísmico Activo"

# ================== RUN ==================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000)
